<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="radhikadutt.com">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
	<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <!-- Primary Meta Tags -->
  <title>Radhika Dutt - User Experience and Behavioural Design</title>
  <meta name="title" content="Radhika Dutt - User Experience and Behavioural Design">
  <meta name="description" content="I design digital products and craft user experiences with a background in Behavioural Science and Computer Science.">
  <link rel="shortcut icon" href="favicon.png">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="meta.png">
  <meta property="og:title" content="Radhika Dutt - User Experience and Behavioural Design">
  <meta property="og:description" content="I design digital products and craft user experiences with a background in Behavioural Science and Computer Science.">
  <meta property="og:image" content="meta.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="meta.png">
  <meta property="twitter:title" content="Radhika Dutt - User Experience and Behavioural Design">
  <meta property="twitter:description" content="I design digital products and craft user experiences with a background in Behavioural Science and Computer Science.">
  <meta property="twitter:image" content="meta.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Main CSS -->
	<link href="./assets/css/main.css" rel="stylesheet"/>

  <!-- google analytics
      ================================================== -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54264884-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-54264884-1');
      </script>

</head>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
	<a class="navbar-brand" href="./index.html"><strong>Radhika Dutt</strong></a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./about.html">About</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./biasedux.html">BiasedUX <span class="badge badge-secondary">new</span></a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto d-flex align-items-center">
			<li class="nav-item highlight">
			<a class="nav-link" href="https://drive.google.com/file/d/1AGaqehrd8xdGDnULLNvM0oH9FUF-D_vY/view?usp=sharing" target="_blank">Download resume</a>
			</li>
		</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->
<div class="container">
	<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row justify-content-between">
				<div class="col-md-6 pt-6 pb-6 pr-6 align-self-center">
					<p class="text-uppercase font-weight-bold">
						<a class="text-danger" href="./category.html">About</a>
					</p>
					<h1 class="display-4 secondfont mb-3 font-weight-bold">Meet designer with interest in behavioural science.</h1>
					<p class="mb-3">
						 Meet Radhika, a Digital UI UX Product Designer blending the realms of Behavioural Science and UX. With a deep fascination for cognitive biases and decision-making processes, Radhika pursued a Master's degree in Behavioural Science while honing her craft in companies, startups, and corporates.
					</p>
					<div>
						<a href="https://drive.google.com/file/d/1AGaqehrd8xdGDnULLNvM0oH9FUF-D_vY/view?usp=sharing" target="_blank" class="btn btn-dark">Download resume</a>
					</div>

				</div>
				<div class="col-md-6 pr-0">
					<img src="./assets/img/demo/dp.jpeg">
				</div>
			</div>
		</div>
	</div>
</div>


<!--------------------------------------
MAIN
--------------------------------------->
<div class="container pt-4 pb-4">
	<div class="row justify-content-center">
		<div class="col-lg-2 pr-4 mb-4 col-md-12 text-center">
			<div class="sticky-top text-center">
				<div class="text-muted">
					Share this
				</div>
				<div class="share d-inline-block">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
						<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
						<a class="a2a_button_linkedin"></a>
						<a class="a2a_button_whatsapp"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<!-- AddToAny END -->
				</div>
			</div>
		</div>

		<div class="col-md-12 col-lg-8">

			<article class="article-post">



<p>Currently based in New Delhi, India, she crafts end-to-end workflows and high-fidelity prototypes, ensuring seamless usability and captivating user experiences. She also facilitates design reviews with key stakeholders, ensuring a collaborative and impactful design process.</p>

<p>Driven by her passion for continuous growth, Radhika recently had the privilege of attending the prestigious Irrational Labs, founded by the renowned Dan Ariely, in San Francisco, California. This immersive one-month cohort introduced her to the groundbreaking 3B framework and its practical application in product design.</p>

<p>With an impressive academic record, boasting a stellar 3.65/4 CGPA in her Masters, Radhika has also expanded her knowledge through Behavioural Science bootcamps in the US and UK. As a versatile Product Designer, Radhika combines her design skills with a deep understanding of human behavior, creating meaningful and engaging digital experiences.</p>

<p>Join Radhika on her journey as she brings the worlds of design and psychology together, pushing the boundaries of innovation and human-centered experiences.</p>
<div>
	<a href="./article.html" class="btn btn-dark">Connect on Linkedin</a>
</div>

			</article>

		</div>
	</div>
</div>


<!-- End Main -->

<!--------------------------------------
FOOTER
--------------------------------------->
<div class="container mt-5">
	<footer class="bg-white border-top p-3 text-muted small">
	<div class="row align-items-center justify-content-between">
		<div>
            <span class="navbar-brand mr-2"><strong>Radhika Dutt</strong></span> Copyright &copy;
			<script>document.write(new Date().getFullYear())</script>
			 . All rights reserved.
		</div>
		<div>
			Connect with me via <a target="_blank" class="text-secondary font-weight-bold" href="https://www.linkedin.com/in/radhikadutt/">Linkedin</a> network.
		</div>
	</div>
	</footer>
</div>

<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
