<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="radhikadutt.com">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.png">
	<link rel="icon" type="image/png" href="./assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <!-- Primary Meta Tags -->
  <title>Radhika Dutt - User Experience and Behavioural Design</title>
  <meta name="title" content="Radhika Dutt - User Experience and Behavioural Design">
  <meta name="description" content="I design digital products and craft user experiences with a background in Behavioural Science and Computer Science.">
  <link rel="shortcut icon" href="./assets/img/favicon.png">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="meta.png">
  <meta property="og:title" content="Radhika Dutt - User Experience and Behavioural Design">
  <meta property="og:description" content="I design digital products and craft user experiences with a background in Behavioural Science and Computer Science.">
  <meta property="og:image" content="meta.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="meta.png">
  <meta property="twitter:title" content="Radhika Dutt - User Experience and Behavioural Design">
  <meta property="twitter:description" content="I design digital products and craft user experiences with a background in Behavioural Science and Computer Science.">
  <meta property="twitter:image" content="meta.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Main CSS -->
	<link href="./assets/css/main.css" rel="stylesheet"/>

  <!-- google analytics
      ================================================== -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54264884-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-54264884-1');
      </script>

</head>
<body>
<!--
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
	<a class="navbar-brand" href="./index.html"><strong>Radhika Dutt</strong></a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./about.html">About</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./biasedux.html">BiasedUX <span class="badge badge-secondary">new</span></a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto d-flex align-items-center">
			<li class="nav-item highlight">
			<a class="nav-link" href="https://drive.google.com/file/d/1AGaqehrd8xdGDnULLNvM0oH9FUF-D_vY/view?usp=sharing" target="_blank">Download resume</a>
			</li>
		</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->


<!--------------------------------------
HEADER
--------------------------------------->
<div class="container">
	<div class="jumbotron jumbotron-fluid mb-3 pt-0 pb-0 bg-lightblue position-relative">
		<div class="pl-4 pr-0 h-100 tofront">
			<div class="row justify-content-center">
				<div class="col-md-6 pt-6 pb-6 align-self-center">
					<h2 class="secondfont mb-3">Unleashing the power of user experience design.</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Header -->
<!--
MAIN
--------------------------------------->

<div class="container pt-4 pb-4">
	<div class="row">

		<div class="col-lg-6">
			<div class="card border-0 mb-4 box-shadow h-xl-300">
                <div style="background-image: url(./assets/img/demo/1.jpeg); height: 150px;    background-size: cover;    background-repeat: no-repeat;"></div>
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
					<h2 class="h4 font-weight-bold">
					<a class="text-dark" href="https://drive.google.com/file/d/1wluYuseuZyc37si6DLAnHfbS25NTAnHx/view?usp=sharing">Recent application of Behavioural Design</a>
					</h2>
					<p class="card-text">
						 Look at this case study of designing an incentive program for the drivers. Applied 3B framework in the product design process.
					</p>
					<div>
						<a href="https://drive.google.com/file/d/1wluYuseuZyc37si6DLAnHfbS25NTAnHx/view?usp=sharing" class="btn btn-dark">See PDF</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-6">
			<div class="card border-0 mb-4 box-shadow h-xl-300">
                <div style="background-image: url(./assets/img/demo/2.jpeg); height: 150px;    background-size: cover;    background-repeat: no-repeat;"></div>
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
					<h2 class="h4 font-weight-bold">
					<a class="text-dark" href="https://drive.google.com/file/d/1eIrhdlK8yY0GiI7rfrHmv5MXGnttQAoe/view?usp=sharing">Design showcase during the tenure at Porter</a>
					</h2>
					<p class="card-text">
						 See designs of the various vericals like Packers and Movers, Driver's app, New initiaves.
					</p>
					<div>
						<a href="https://drive.google.com/file/d/1eIrhdlK8yY0GiI7rfrHmv5MXGnttQAoe/view?usp=sharing" class="btn btn-dark">See PDF</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-6">
			<div class="card border-0 mb-4 box-shadow h-xl-300">
                <div style="background-image: url(./assets/img/demo/3.jpeg); height: 150px;    background-size: cover;    background-repeat: no-repeat;"></div>
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
					<h2 class="h4 font-weight-bold">
					<a class="text-dark" href="https://drive.google.com/file/d/1Qkp7W_5pnapR2I9YIZlhASPrBkOD00UR/view?usp=sharing">A whole travel website revamp</a>
					</h2>
					<p class="card-text">
						 Worked on the design systems, color, typography etc. and designed the new fresh theme for Holidify.
					</p>
					<div>
						<a href="https://drive.google.com/file/d/1Qkp7W_5pnapR2I9YIZlhASPrBkOD00UR/view?usp=sharing" class="btn btn-dark">See PDF</a>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-6">
			<div class="card border-0 mb-4 box-shadow h-xl-300">
                <div style="background-image: url(./assets/img/demo/4.jpeg); height: 150px;    background-size: cover;    background-repeat: no-repeat;"></div>
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
					<h2 class="h4 font-weight-bold">
					<a class="text-dark" href="https://drive.google.com/file/d/1kPrKQbbO2-HocaTd-2NwWvd8fV674QE4/view?usp=sharing">20+ freelance projects </a>
					</h2>
					<p class="card-text">
						 Designed end-to-end from scratch apps, websites. Took the ownership of the projects while collaborating with stakeholders, developers.
					</p>
					<div>
						<a href="https://drive.google.com/file/d/1kPrKQbbO2-HocaTd-2NwWvd8fV674QE4/view?usp=sharing" class="btn btn-dark">See PDF</a>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>



<!--
FOOTER
--------------------------------------->
<div class="container mt-5">
	<footer class="bg-white border-top p-3 text-muted small">
	<div class="row align-items-center justify-content-between">
		<div>
            <span class="navbar-brand mr-2"><strong>Radhika Dutt</strong></span> Copyright &copy;
			<script>document.write(new Date().getFullYear())</script>
			 . All rights reserved.
		</div>
		<div>
			Connect with me via <a target="_blank" class="text-secondary font-weight-bold" href="https://www.linkedin.com/in/radhikadutt/">Linkedin</a> network.
		</div>
	</div>
	</footer>
</div>
<!-- End Footer -->

<!--
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
